
## <summary>policy for martex</summary>


########################################
## <summary>
##	Transition to martex.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`martex_domtrans',`
	gen_require(`
		type martex_t, martex_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, martex_exec_t, martex_t)
')


########################################
## <summary>
##	Execute martex server in the martex domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`martex_initrc_domtrans',`
	gen_require(`
		type martex_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, martex_initrc_exec_t)
')


########################################
## <summary>
##	Search martex lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`martex_search_lib',`
	gen_require(`
		type martex_var_lib_t;
	')

	allow $1 martex_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read martex lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`martex_read_lib_files',`
	gen_require(`
		type martex_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, martex_var_lib_t, martex_var_lib_t)
')

########################################
## <summary>
##	Manage martex lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`martex_manage_lib_files',`
	gen_require(`
		type martex_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, martex_var_lib_t, martex_var_lib_t)
')

########################################
## <summary>
##	Manage martex lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`martex_manage_lib_dirs',`
	gen_require(`
		type martex_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, martex_var_lib_t, martex_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a martex environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`martex_admin',`
	gen_require(`
		type martex_t;
		type martex_initrc_exec_t;
		type martex_var_lib_t;
	')

	allow $1 martex_t:process { ptrace signal_perms };
	ps_process_pattern($1, martex_t)

	martex_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 martex_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, martex_var_lib_t)

')

