<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/martex_bg.qm</file>
        <file alias="ca">locale/martex_ca.qm</file>
        <file alias="cs">locale/martex_cs.qm</file>
        <file alias="da">locale/martex_da.qm</file>
        <file alias="de">locale/martex_de.qm</file>
        <file alias="en">locale/martex_en.qm</file>
        <file alias="en_GB">locale/martex_en_GB.qm</file>
        <file alias="en_US">locale/martex_en_US.qm</file>
        <file alias="eo">locale/martex_eo.qm</file>
        <file alias="es">locale/martex_es.qm</file>
        <file alias="es_ES">locale/martex_es_ES.qm</file>
        <file alias="fi">locale/martex_fi.qm</file>
        <file alias="fr_FR">locale/martex_fr_FR.qm</file>
        <file alias="hi_IN">locale/martex_hi_IN.qm</file>
        <file alias="hr">locale/martex_hr.qm</file>
        <file alias="hr_HR">locale/martex_hr_HR.qm</file>
        <file alias="it">locale/martex_it.qm</file>
        <file alias="ja">locale/martex_ja.qm</file>
        <file alias="ko_KR">locale/martex_ko_KR.qm</file>
        <file alias="lt_LT">locale/martex_lt_LT.qm</file>
        <file alias="nl">locale/martex_nl.qm</file>
        <file alias="pl">locale/martex_pl.qm</file>
        <file alias="pt">locale/martex_pt.qm</file>
        <file alias="pt_BR">locale/martex_pt_BR.qm</file>
        <file alias="ro_RO">locale/martex_ro_RO.qm</file>
        <file alias="ru">locale/martex_ru.qm</file>
        <file alias="sk">locale/martex_sk.qm</file>
        <file alias="sv">locale/martex_sv.qm</file>
        <file alias="tr">locale/martex_tr.qm</file>
        <file alias="uk">locale/martex_uk.qm</file>
        <file alias="vi">locale/martex_vi.qm</file>
        <file alias="zh_CN">locale/martex_zh_CN.qm</file>
        <file alias="zh_TW">locale/martex_zh_TW.qm</file>
    </qresource>
</RCC>
