<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsFaqWidget</class>
 <widget class="QWidget" name="SettingsFaqWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1203</width>
    <height>1741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="PFBorderImage" name="container">
     <layout class="QVBoxLayout" name="verticalLayoutcont">
      <property name="leftMargin">
       <number>36</number>
      </property>
      <property name="topMargin">
       <number>44</number>
      </property>
      <property name="rightMargin">
       <number>36</number>
      </property>
      <property name="bottomMargin">
       <number>44</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="labelTitle">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonExit">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="2,0,3">
        <item>
         <widget class="QWidget" name="left" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="containerButtons" native="true">
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="title">
                   <string/>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="pushButtonFaq1">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(147, 149, 152);</string>
                     </property>
                     <property name="text">
                      <string>1) What is MARTEX?</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonFaq2">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(147, 149, 152);</string>
                     </property>
                     <property name="text">
                      <string>2) How do I receive MXT?</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonFaq3">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(147, 149, 152);</string>
                     </property>
                     <property name="text">
                      <string>3) Why is my MXT unable to be spent?</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonFaq4">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(147, 149, 152);</string>
                     </property>
                     <property name="text">
                      <string>4) How do I stake my MXT?</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonFaq5">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(147, 149, 152);</string>
                     </property>
                     <property name="text">
                      <string>5) How many rewards do I get for staking/masternodes?</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonFaq6">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(147, 149, 152);</string>
                     </property>
                     <property name="text">
                      <string>6) What is a MARTEX Masternode and how do I run one?</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonFaq7">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(147, 149, 152);</string>
                     </property>
                     <property name="text">
                      <string>7) I need support, how can I get help?</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonFaq8">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(147, 149, 152);</string>
                     </property>
                     <property name="text">
                      <string>8) How come I can’t cold stake with HD?</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonFaq9">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(147, 149, 152);</string>
                     </property>
                     <property name="text">
                      <string>9) How do I get MXT?</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="labelWebLink">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(91, 80, 148);</string>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Minimum</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>10</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonWebLink">
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text">
                  <string>PushButton</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="right" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QScrollArea" name="scrollAreaFaq">
               <property name="styleSheet">
                <string notr="true">#scrollAreaFaq { background:white; }</string>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QAbstractScrollArea::AdjustIgnored</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>641</width>
                  <height>1610</height>
                 </rect>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">#scrollAreaWidgetContents { background:transparent; }</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="sizeConstraint">
                  <enum>QLayout::SetDefaultConstraint</enum>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widgetFaq1" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>300</width>
                     <height>0</height>
                    </size>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_1" stretch="0,1">
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="labelNumber1">
                      <property name="minimumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>1</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_61">
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="labelSubtitle1">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(91, 80, 148);</string>
                        </property>
                        <property name="text">
                         <string>What is MARTEX?</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_10">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>30</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelContent1">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(147, 149, 152);</string>
                        </property>
                        <property name="text">
                         <string>
                           &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;
                           MARTEX is an all-encompassing ecosystem designed specifically for gamers
                           and game developers. The foundation is the dedicated gaming blockchain that
                           utilizes the Proof of Stake consensus algorithm. Users can partake in producing
                           blocks and helping to validate transactions by staking, which requires running
                           a full node wallet. Masternodes are an additional way to earn network rewards 
                           and also participate in decentralized governance.
                           &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                         </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_11">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetFaq2" native="true">
                   <layout class="QHBoxLayout" name="horizontalPage2" stretch="0,1">
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="labelNumber2">
                      <property name="minimumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>2</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayoutPage2">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="labelSubtitle2">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(91, 80, 148);</string>
                        </property>
                        <property name="text">
                         <string>How do I receive MXT?</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_20">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>30</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelContent2">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(147, 149, 152);</string>
                        </property>
                        <property name="text">
                         <string>
                           &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;
                           Receiving MXT is as simple as owning a wallet and sending your public address
                           to the person/service wanting to send you MXT. You can receive it through a 
                           public address by manually inputting the information or by scanning your QR code.
                           &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                         </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_21">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetFaq3" native="true">
                   <layout class="QHBoxLayout" name="horizontalpage_3" stretch="0,1">
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="labelNumber3">
                      <property name="minimumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>3</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayoutpage_3">
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="labelSubtitle3">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(91, 80, 148);</string>
                        </property>
                        <property name="text">
                         <string>Why is my MXT unable to be spent?</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_30">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>30</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelContent3">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(147, 149, 152);</string>
                        </property>
                        <property name="text">
                         <string>
                           &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;
                           There are several reasons why your MXT may not be spendable at this time. 
                           It is likely that your coins are not mature yet, do not have enough confirmations,
                           or are locked in collateral (masternodes or MARTEX Forge Items). For the first two options,
                           you just have to wait until the coins are mature and/or confirmed. For the last option, 
                           you will need to go into Coin Control in order to unlock your collateral.
                           &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                         </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_31">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetFaq4" native="true">
                   <layout class="QHBoxLayout" name="horizontalPage_4" stretch="0,1">
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="labelNumber4">
                      <property name="minimumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>4</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayoutPage_4">
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="labelSubtitle4">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(91, 80, 148);</string>
                        </property>
                        <property name="text">
                         <string>How do I stake my MXT?</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_40">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>30</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelContent4">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(147, 149, 152);</string>
                        </property>
                        <property name="text">
                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;You must have your MARTEX Wallet open and completely synchronized.
Once there is a minimum of 60 confirmations, your coins are eligible for staking.
After your balance is confirmed, you need to unlock your wallet for staking. A few moments later,  your staking status should change to enabled and you are now staking.
Stake reward is 1.125 MXT 
&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_41">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetFaq5" native="true">
                   <layout class="QHBoxLayout" name="horizontalPage_5" stretch="0,1">
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="labelNumber5">
                      <property name="minimumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>5</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayoutPage_5">
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="labelSubtitle5">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(91, 80, 148);</string>
                        </property>
                        <property name="text">
                         <string>How many rewards do I get for staking/masternodes?</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_50">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>30</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelContent5">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(147, 149, 152);</string>
                        </property>
                        <property name="text">
                         <string>
                           &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;
                           You can check https://rewards.martexcoin.org/, a statistical rewards tracker 
                           and calculator for MARTEX Staking and Masternodes. Please note that rewards 
                           are random and can become more or less frequent depending on the network 
                           difficulty and your total balance.
                           &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                         </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_51">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetFaq6" native="true">
                   <layout class="QHBoxLayout" name="horizontalpage_6" stretch="0,1">
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="labelNumber6">
                      <property name="minimumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>6</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayoutpage_6">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="labelSubtitle6">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(91, 80, 148);</string>
                        </property>
                        <property name="text">
                         <string>What is a MARTEX Masternode and how do I run one?</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_60">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>30</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelContent6">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(147, 149, 152);</string>
                        </property>
                        <property name="text">
                         <string>
                           &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;
                          A MARTEX masternode is an instance of the latest full node (MarteX Core) with 5,000 MXT locked as collateral. A masternode assists the network and in return, masternode owners are rewarded with a block reward (1.125 MXT). Masternode holders are also eligible to partake in decentralized governance with voting.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                         </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_61">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetFaq7" native="true">
                   <layout class="QHBoxLayout" name="horizontalpage_7" stretch="0,1">
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="labelNumber7">
                      <property name="minimumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>7</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayoutpage_7">
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="labelSubtitle7">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(91, 80, 148);</string>
                        </property>
                        <property name="text">
                         <string>I need support, how can I get help?</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_70">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>30</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelContent7">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(147, 149, 152);</string>
                        </property>
                        <property name="text">
                         <string>
                           &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;
                           To Stake MARTEX:
                           &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;
                          The best way to get direct support is on the MARTEX Discord (https://discord.gg/fgHSAqb).
Reddit and Telegram are also other supported channels of support.  https://www.reddit.com/r/MARTEX +  https://t.me/MarteX_Telegram&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                         </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_71">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetFaq8" native="true">
                   <layout class="QHBoxLayout" name="horizontalpage_8" stretch="0,1">
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="labelNumber8">
                      <property name="minimumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>8</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayoutpage_8">
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="labelSubtitle8">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(91, 80, 148);</string>
                        </property>
                        <property name="text">
                         <string>How come I can’t Cold Stake with HD?</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_80">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>30</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelContent8">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(147, 149, 152);</string>
                        </property>
                        <property name="text">
                         <string>
                           &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;
                          The latest HD implementation makes use of Mnemonic Phrases and that feature's BIP implementation isn't capable of deriving Cold Staking addresses at this time. MARTEX will need a custom HD implementation to allow for Cold Staking addresses and is currently looking into it for future releases. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                         </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_81">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetFaq9" native="true">
                   <layout class="QHBoxLayout" name="horizontalpage_9" stretch="0,1">
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="labelNumber9">
                      <property name="minimumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>9</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayoutpage_9">
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="labelSubtitle9">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(91, 80, 148);</string>
                        </property>
                        <property name="text">
                         <string>How do I get MXT?</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_90">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>30</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelContent9">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(147, 149, 152);</string>
                        </property>
                        <property name="text">
                         <string>
                           &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;
                           You can obtain MXT by purchasing it off an exchange, peer-to-peer transactions,
                           faucets, along with earning it through contests, events, and giveaways that MARTEX holds.
                           Once you have MXT, you are able to earn more MXT through staking and setting up masternodes.
                           &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                         </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_91">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PFBorderImage</class>
   <extends>QFrame</extends>
   <header>qt/pivx/pfborderimage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
