QT_TS = \
  qt/locale/martex_bg.ts \
  qt/locale/martex_ca.ts \
  qt/locale/martex_cs.ts \
  qt/locale/martex_da.ts \
  qt/locale/martex_de.ts \
  qt/locale/martex_en.ts \
  qt/locale/martex_en_GB.ts \
  qt/locale/martex_en_US.ts \
  qt/locale/martex_eo.ts \
  qt/locale/martex_es.ts \
  qt/locale/martex_es_ES.ts \
  qt/locale/martex_fi.ts \
  qt/locale/martex_fr_FR.ts \
  qt/locale/martex_hi_IN.ts \
  qt/locale/martex_hr.ts \
  qt/locale/martex_hr_HR.ts \
  qt/locale/martex_it.ts \
  qt/locale/martex_ja.ts \
  qt/locale/martex_ko_KR.ts \
  qt/locale/martex_lt_LT.ts \
  qt/locale/martex_nl.ts \
  qt/locale/martex_pl.ts \
  qt/locale/martex_pt.ts \
  qt/locale/martex_pt_BR.ts \
  qt/locale/martex_ro_RO.ts \
  qt/locale/martex_ru.ts \
  qt/locale/martex_sk.ts \
  qt/locale/martex_sv.ts \
  qt/locale/martex_tr.ts \
  qt/locale/martex_uk.ts \
  qt/locale/martex_vi.ts \
  qt/locale/martex_zh_CN.ts \
  qt/locale/martex_zh_TW.ts
